# improve_number_3

./: Dockerfile  MovieDatabase.sqlite  Program.cs  Startup.cs  appsettings.json  improve_number_3.csproj  improve_number_3.sln
Controllers/: HomeController.cs
Migrations/: 20210322163843_inicial.Designer.cs  20210322163843_inicial.cs  MovieDataBaseContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MovieDataBase.cs  MovieDataBaseContext.cs
Models/ViewModels/: MovieListViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Podecast.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
